
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- 
    *********************************
                Created by: 
              Jerick Bilalat

            Phone: 952-688-7721
            E-mail: jrk@yahoo.com
    *********************************
    -->
    <!-- 
      NOTE: class names abbrivaitions
      ft - feature
      col - column
      blt - belt
      gal - gallery
     -->

    <title>NLCF</title>
    <!--information from "http://www.iacquire.com/blog/18-meta-tags-every-webpage-should-have-in-2013"-->
    <meta name="description" content="155 characters of message mathcing text with a call to action goes here">
    <meta rel="author" hre="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"/><!--for the more modular vesion you wolud emulate XFN's rel-me nad place the link directly on the page. I've got to admit this is a great link building strategy-->
    <!--this is for socaila media-->
    <!--facebook open graph-->
    <meta property="og:tiltle" content="NLCF Officail Website"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="img/logo_thumb.jpg"/><!--make sure the image is square-->
    <meta property="og:url" content="http://www.nlcfmn.com"/>
    <meta property="og:description" content="Visit the official website of New life in Christ fellowship here in Minnesota.">
    <meta property="fb:admins" content="1396793350"/><!--specify the facebook user IDs in theof those users you want to have access.-->
    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content=""><!--title of the page limeted to 70 characters-->
    <meta name="twitter:description" content=""><!--important to put good description-->
    <meta name="twitter:image" content="">
    <!--their are optional twitter tags-->
    <!--for google+ use schema.org see article for more details-->
    <meta charset="utf-8">
    <title>NLCF</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>

  <body>

<!-- Start main-header -->
    <header class="row main-header">
      <div class="row top-info-bar fixed">
        <span>Sunday Service 10:30 am | <a href="" title="New Life In Chirst Location">Location</a></span>
        <span><a href="" title="New life in Christ Small Groups">Join our Small Group</a></span>
      </div>
      <div class="logo main-logo">
        <a href="../index.html" title="New Life in Christ Homepage">
          <img src="../assets/img/main-header/logo2.jpg" alt="New life in Christ logo">
        </a>
      </div>
  <!-- Start nav -->
      <nav id="main-nav">
        <ul>
          <li>
            <div class"nav-item-cont">
              <a href="../index.html">Home</a>
            </div>
          </li>
          <li>
            <div class"nav-item-cont">
              <a href="../pages/about.html" class="selected">About</a>
            </div>
          </li>
          <li class="more_nav">
            <div class"nav-item-cont">
              <a href="../pages/ministries.html">Ministries</a></div>
          </li>
          <li class="more_nav">
            <div class"nav-item-cont">
              <a href="../pages/events.html">Events</a>
            </div>
          </li>
          <li class="more_nav">
            <div class"nav-item-cont">
              <a href="../pages/media.html">Media</a>
            </div>
          </li>
          <li class="more_nav">
            <div class"nav-item-cont">
              <a href="../pages/contact.html">Contact</a>
            </div>
          </li>
        </ul>
      </nav>
  <!-- End nav -->
    </header>
  <!-- End main-header -->
  
    <div class="row wrapper">
      <div class="full-title"><h2>About</h2></div>
			<section class="about-main-content">
        <header>
          <h1 class="big">Mission &amp; Vision</h1>
        </header>
        <section>
          <p>Our goal is to clearly communicate the message of hope and eternal salvation found only in <em>Jesus Christ</em>. This hope and eternal salvation is not found in religion or organization, but only in a living, personal and dynamic relationship with <em>Jesus Christ</em>.</p>
          <p>Our <u>mission</u> at NLCF is to know <em>Christ</em> and to make Him Known.<br>
          Our <u>vision</u> is transforming lives and impacting the world for <em>Jesus Christ</em> by becoming a spiritually functioning, divinely dependent, and praying Christian community.</p>
          <a href="documents/webelieve.pdf" target="blank"><p><span class="click_here"><em><u>Click here to see our full doctrinal statement</u></em></span></p></a>
        </section>
        <aside>
        	<header>
          <h3>About the Pastor</h3>
        	</header>
          <p><strong>Louie Santelices</strong>, Sr. Pastor of <strong>New Life in Christ Fellowship</strong> (Twin Cities) received his Master of Divinity (M.Div.) degree at <em>Bethel Seminary/University St. Paul Minnesota</em>, practiced his Mechanical Engineering degree and taught at <em>De La Salle University</em> Manila, Philippines before his call to ministry.</p>
          <p class="p_bottom_border">He served an Associate Pastor of <em>First Filipino Baptist Church of Toronto</em>, Ontario Canada (June 2010 – Mach 2014) and Pastor of <em>Filipino American Christian Church</em> (Twin Cities) (2003-2010). He also served as interim pastor, teacher, and other various capacities in several churches and organizations in the Philippines, Vancouver (BC), Montreal (PQ) and Toronto (ON), Canada.</p>
        </aside>
      </section>
      <aside class="about-side-info">
      	<section>
      		<header>
      			<h4 class="big">Volunteers</h4>
      		</header>
      			<section>
      				<h5 class="">Board of directors</h5>
      				<p>
      					Senior Pastor: Louie Santelices<br>
								Deacons: Steve Tiongson and Allen Morgan<br>
								Executive Committee: Jet Reyes and Kaey Mendoza<br>
								Church Clerk: Abby Aspiras<br>
								Treasurer: Karen Barcelon</p>
							<h5>NLCF Officers</h5>
								<p>
									Chairman: Steve Tiongson<br>
									Vice-Chairman: Jet Reyes<br>
									Church Clerk: Abby Aspiras<br>
									Treasurer: Karen Barcelon<br>
									Financial Secretary: Sarah Morgan<br>
									Asst. Financial Secretary: Jessica Malong
								</p>
							<h5>Pastoral Staff</h5>
								<p>
									Music Director: Erna Ahlmann<br>
									Youth Director: Allen and Sarah Morgan
                  Young Adults Director: Efren and Rizza Malong
								</p>
							<h5>Commitees</h5>
								<p>
									Men's: Rey Nolido<br>
									Women's: Ma Cecilia Nolido<br>
									Internal Auditor: Al Swanson<br>
									Custodians: Edith Bilalat and Efren Malong
								</p>
      			</section>
      			<h4 class="small">Ministries</h4>
      			<h4 class="small">Small Groups</h4>
      			<h4 class="small">Recent Sermon</h4>
      			<h4 class="small">Links</h4>
      	</section>
      </aside>
		</div>


<!-- Start footer -->
    <footer class="row">
        <div class="logo footer-logo">
          <a href="pages/index.html" title="New Life in Christ Homepage">
            <img src="../assets/img/main-header/logo_thumb.jpg" alt="New life in Christ logo">
          </a>
        </div>
  <!-- Start footer-nav -->
        <nav>
          <ul id="footer-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/about.html" class="selected">About</a></li>
              <li class="more_nav"><a href="../pages/ministries.html">Ministries</a>
              </li>
              <li class="more_nav"><a href="../pages/events.html">Events</a></li>
              <li class="more_nav"><a href="../pages/media.html">Media</a></li>
              <li class="more_nav"><a href="../pages/contact.html">Contact</a></li>
          </ul>
        </nav>
  <!-- End footer-nav -->
        <p>&copy; New Life In Christ Fellowship</p>
  <!-- Multi-media & copy rights -->
      <div class="social-media">    
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/pages/New-Life-In-Christ-Fellowship-Twin-City-MN/163651137101710" target="_blank"  title="New life in Christ Fellowship Facebook Page"><img src="../assets/img/png/multi-media/facebook.png" alt="facebook"></a>
        <a href="https://www.youtube.com/channel/UC_R8Lxo2LukPabiGhuiFdhQ/feed" target="_blank" title="New Life in Christ Fellowship Youtube page"><img src="../assets/img/png/multi-media/youtube.png" alt="Youtube"></a>
      </div>
    </footer>
<!-- End footer -->

	</body>
</html>